
<!DOCTYPE html>
<html lang="es">
<head>
  <script src="https://danisancas.com/js/theme.min.js" integrity="sha384-pb++s6uBRKaQv+iAXpgA/H3IlpLZdO14tTwuCI7uXmz4aaZdByoCcM+6BhynMq/1"></script>
  <link rel="stylesheet" href="https://danisancas.com/abridge.css?h=5b86accfede4c7c8c726" />
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="base" content="https://danisancas.com" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="theme-color" content="#333333" />
  <meta name="msapplication-TileColor" content="#333333" />
  <link rel="mask-icon" href="https://danisancas.com/safari-pinned-tab.svg" color="#ff9900" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://danisancas.com/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://danisancas.com/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://danisancas.com/favicon-16x16.png" />
  <link rel="alternate" type="application/atom+xml" title="Dani Sancas Atom Feed" href="https://danisancas.com/atom.xml" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <title>Resumen del año 2023 | Dani Sancas</title>
  <meta name="copyright" content="Dani Sancas" />
  <meta name="description" content="Website personal de Dani Sancas" />
  <link rel="canonical" href="https://danisancas.com/resumen-2023/" />
  <meta name="keywords" content="Dani, Sancas, personal, relatos" />
  <meta property="og:url" content="https://danisancas.com/resumen-2023/" />
  <meta name="twitter:url" content="https://danisancas.com/resumen-2023/" />
  <meta property="og:description" content="Website personal de Dani Sancas" />
  <meta name="twitter:description" content="Website personal de Dani Sancas" />
  <meta property="og:title" content="Resumen del año 2023 | Dani Sancas" />
  <meta name="twitter:title" content="Resumen del año 2023 | Dani Sancas" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://danisancas.com/banner.png" />
  <meta property="og:image" content="https://danisancas.com/banner.png" />
  <meta property="og:site_name" content="Dani Sancas" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:updated_time" content="2024-01-07" />
  <script defer src="https://danisancas.com/js/abridge_nopwa.min.js?h=a3cfab673cfabe9bd5f2" integrity="sha384-Tuh02vbn51vfvGhPJzAAdTmgUimU4B4IcmJIsIJ2GCA4gQkG48IHXWs32VFnQ31R"></script>
  <script defer src="https://danisancas.com/js/lunr.stemmer.support.min.js" integrity="sha384-f0MKdC/9ZSGTpDiuWusC0SbLXNCBp6NgzDZpjR/4UdHXAQBqvTEKyinnsa1wQ7oA"></script>
  <script defer src="https://danisancas.com/js/lunr.es.min.js" integrity="sha384-13X5VesLVgdM43kFd8gfrw5Jp3OnK7RJNwZl+n1MMtQychTYcXNHLxxDAfVJOSfE"></script>
  <noscript><link rel="stylesheet" href="https://danisancas.com/nojs.css" /></noscript>
</head>
<body>
  <header>
    <nav>
      <div><h1><a href="https://danisancas.com" title="Dani Sancas"><font color="#f90">D</font>ani <font color="#f90">S</font>ancas</a></h1></div>
      <div>

        <div>
          <ul><li><a href="https://danisancas.com/articulos/"> Artículos </a></li><li><a href="https://danisancas.com/categorias/"> Categorías </a></li><li><a href="https://danisancas.com/etiquetas/"> Etiquetas </a></li><li><a href="https://danisancas.com/ahora/"> Ahora </a></li><li><a href="https://danisancas.com/quien-soy/"> ¿Quién soy? </a></li><li><i type="reset" id="mode" class="js svgs adjust"></i></ul>
        </div>

        <div>
          <div>
            <form autocomplete=off class="js" name="goSearch" id="searchbox">
              <div class="searchd">
                <input id="searchinput" type="text" placeholder="Buscar" title="Search" />
                <button type="submit" title="Search" class="svgs search"></button>
              </div>
              <div class="results"><div id="suggestions"></div></div>
            </form>
          </div>
        </div>

      </div>
    </nav>
  </header>
  <main>
    <article>
      <h1><a href="https://danisancas.com/resumen-2023/">Resumen del año 2023</a></h1>

      <span class="s95"> 5 min lectura. <span class="rpad"></span> 07 de enero de 2024 <span class="rpad"></span> [<a href="https://danisancas.com/categorias/personal/">Personal</a>] #<a href="https://danisancas.com/etiquetas/resumen/">Resumen</a> </span>

    


<p>¡Saludos, lectores/as!</p>
<p>Hace unos días caí en la cuenta de que se acercaba el primer aniversario de este mi querido blog y pensé en <em>celebrarlo</em> de alguna manera no especialmente pretenciosa. Así que como primera entrada del año 2024, qué mejor que un resumen personal de lo acontecido hasta la fecha (quizá haya fallado en mi misión de no escribir nada pretencioso, juzguen vuesas mercedes).</p>
<span id="continue-reading"></span>
<p>La verdad es que el 2023 ha estado cargado de cambios, muchos de ellos forzados por sucesos para nada agradables.</p>
<p>La primera mitad del año fue sin duda la más dura, protagonizada por problemas de salud en mi familia y tristes noticias derivadas de ello. Esto se me juntó con una época desagradable en el trabajo, con momentos incómodos y desavenencias con alguna persona del entorno laboral. Y sumando, para más inri, la insatisfacción en uno de los deportes que venía practicando desde hacía más de 2 años (concretamente la frustración por la desconexión entre el esfuerzo dedicado y los resultados obtenidos en esgrima). Deporte en el que quizá estaba poniendo unas expectativas poco realistas y que no supe gestionar debido al cúmulo de todo lo mencionado anteriormente.</p>
<p>Por suerte no todo fueron malas noticias durante estos primeros meses del año. Me creé una cuenta en el servidor de Mastodon <a rel="noopener" target="_blank" href="https://tkz.one/@sancas">TKZ</a> a mediados de enero y creo que es de las mejores decisiones que he podido tomar en cuanto a redes sociales se refiere. Ya era hora de aterrizar en un lugar sin toxicidad, sin publicidad, sin algoritmos intrusivos. En definitiva, una red social en la que poder compartir tus aficiones y pareceres con gente afín, sin más pretensiones que pasar el rato en comunidad. Ya había usado Mastodon anteriormente (tengo otras cuentas en otras instancias), pero sin duda aquí es donde más tracción y compañerismo he encontrado.</p>
<p>Tampoco se me olvida mencionar mi re-descubrimiento de los videojuegos al comprar una <a rel="noopener" target="_blank" href="https://www.nintendo.es/Hardware/Familia-Nintendo-Switch/Nintendo-Switch-Modelo-OLED/Nintendo-Switch-Modelo-OLED-2000984.html">Nintendo Switch OLED</a>. La verdad es que fue una decisión de la que no me arrepiento en absoluto (a pesar del precio de la consola y los juegos, nada baratos). En el pasado solo llegué a tener una GameBoy Color durante mi adolescencia, y el resto de juegos los he jugado históricamente en el ordenador. Tener la segunda consola de mi vida a estas alturas ha sido una fructífera inversión, muy contento con la experiencia, aunque no pueda estar todo el día amorrado a la pantalla (ojalá).</p>
<p>Para rematar la primera mitad de año también tuvimos una mudanza. La parte negativa es el estrés derivado de tal acción, que siempre está lleno de incertidumbre, gastos y prisas. La parte positiva es que fue una mudanza para bien, lo cual siempre es un alivio.</p>
<p>A estas alturas, ya en verano, casi con la firme convicción de que no me apetecía seguir con esgrima de momento, retomé otro deporte que tenía abandonado: salir a trotar. La elección de este deporte no fue al azar, ya que es un deporte individual que me permite marcarme mi propio ritmo (importante lo de no tener un adversario delante que te lo ponga especialmente difícil) y que puede ser un buen complemento para el entrenamiento de fuerza e hipertrofia en el gimnasio que practico ya desde hace años. Fui mejorando poco a poco (con mis baches por querer mejorar más rápido de lo que mi cuerpo admitía, muy típico en mí) y me permitió correr una 5K en noviembre superando mis marcas de hace años. La verdad es que me gustó esta experiencia de preparar una carrera durante unos 5 meses, y que aproveché para complementarla con un nutricionista deportivo que ya había contratado anteriormente, lo cual también ayudó a simplificar las cosas.</p>
<p>La segunda mitad de año podría decirse que ha transcurrido sin muchas novedades. Dejé un poco de lado lo de escribir relatos en este blog (prometo que lo retomaré cuando vuelva la inspiración), pero desde hace un par de semanas mi atención está volcada en retomar la música practicando con la <a rel="noopener" target="_blank" href="https://es.wikipedia.org/wiki/Ocarina">ocarina</a>. Esto último la verdad es que me sorprendió hasta a mí, pero durante la primera semana de Navidades se me antojó desempolvar una ocarina del Zelda que tenía guardada, y me gustó tanto la experiencia de tocar melodías facilonas de videojuegos o películas que me auto-regalé una ocarina un poco más decente, cuya foto os dejo a continuación.</p>
<center>
<p><img src="/ocarina_night_by_noble.jpg" alt="Ocarina Night by-Noble Alto C de 12 agujeros" /></p>
  <p class="image-footer">Ocarina Night by-Noble Alto C de 12 agujeros</p>
</center>
<p>La ocarina viene a sustituir una espinita (u obsesión, depende de cómo enfoquemos este tema) que arrastro desde hace meses con querer aprender a tocar el clarinete. Sé que a día de hoy sería algo poco productivo: no dispongo de mucho tiempo, debería apuntarme a un conservatorio, adquirir un instrumento decente (no son nada baratos), comprometerme conmigo mismo a practicar a menudo y no desesperarme cuando no me salgan las cosas como yo quiera. Me persigue la sensación de que molestaría mucho a los vecinos (quizá incluso con la ocarina lo esté haciendo ya), pero en definitiva no estoy todavía seguro de dar ese paso. Quizá en un futuro...</p>
<p>Este año toca disfrutar de una mayor estabilidad a varios niveles, y de relajarse con el ocio, la música y los videojuegos. La verdad es que el 2024 tiene mejor pinta que el anterior, esperemos que así sea.</p>
<p>¡Un saludo a todos/as y que os sea leve la cuesta de enero!</p>
<div class="c">
        ¿Quieres comentar este artículo?<br/>
        <a class="m-protected" href="#aW5mb0BkYW5pc2FuY2FzLmNvbT9zdWJqZWN0PVJlc3VtZW4lMjBkZWwlMjBhJUMzJUIxbyUyMDIwMjM=" target="_blank" title="Mail">
          <i type="Button" class="svg mail" title="Mail"></i> 
          Respóndeme por email
        </a>
      </div>
      <div class="c">
        No te pierdas ninguna publicación.<br />
        <a href="https:&#x2F;&#x2F;cdn.forms-content.sg-form.com&#x2F;94af9b9e-9efa-11ed-af09-7afcdeae0162" target="_blank" title="Newsletter">
          <i type="Button" class="svg mail" title="Newsletter"></i> 
          ¡Apúntate a la Newsletter!
        </a>
      </div>
    </article>
  </main>
  <footer>
    <hr />
    <div class="c">
      <nav class="tpad"><div><a type="application/atom+xml" href="https://danisancas.com/atom.xml" target="_blank" title="Dani Sancas Atom Feed"><i type="Button" class="svg rss" title="Dani Sancas Atom Feed"></i></a><a class="js m-protected" href="#aW5mb0BkYW5pc2FuY2FzLmNvbQ==" target="_blank" title="Mail"><i type="Button" class="svg mail" title="Mail"></i></a><a href="https://tkz.one/@sancas" target="_blank" title="Mastodon" rel="me"><i type="Button" class="svg mastodon" title="Mastodon"></i></a><a href="https://github.com/DaniSancas/" target="_blank" title="Github"><i type="Button" class="svg github" title="Github"></i></a></div></nav><p class="s90">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Este sitio web está bajo Creative Commons Attribution-NonCommercial 4.0 International License" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
      </p>
      <p>
        <a href="https://512kb.club" target="_blank"><img src="https://512kb.club/assets/images/green-team.svg" alt="521kb.club - green team" /></a>
      </p>
      <nav>
        <a class="s90" href="https://danisancas.com/privacidad/"> Política de privacidad </a>
        <a class="s90" href="https://danisancas.com/sitemap.xml" target="_blank"> Sitemap </a>
      </nav>
      <p class="s90">Powered by <a href="https://www.getzola.org/" target="_blank">Zola</a> &#38; <a href="https://github.com/Jieiku/abridge/" target="_blank">Abridge</a> on <a href="https://pages.github.com/">GitHub Pages</a></p>
    </div>
  </footer><span class="topout">
<span class="topleft"> </span><a href="#" class="top" title="Back to Top"><i class="svgs svgh angu"></i></a>
</span>
</body>
</html>
